<!doctype html>
<html>
    <head>
        <meta charset="">
        <style rel="stylesheet" type="text/css">
/*            h2{color: red;}*/
            div~ul{color: cornflowerblue;}/*div다음 ul*/
/*            ul>li:first-child{color: red;}*/
/*            div>h2{color: magenta;}*/
/*            div>p{color: aquamarine;}*/
/*            div+p+p+p{color: aquamarine;}*/
/*            h1+h2+h2+div+p+p{color: aquamarine;}*/
/*            ul{color: blue;}*/
/*            li:nth-child(3){color: red;}*/
/*            li:nth-child(even){color: darkcyan;}*/
/*            li:nth-child(odd){color: darkcyan;}*/
/*            li:nth-child(2n-1){color: darkcyan;} */

        </style>
    </head>
    <body>
        <h1>선택자</h1>
        <h2>선택자1</h2>
        <h2>선택자2</h2>
        <div>
            <h2>선택자2</h2>
            <p>선택자1</p>
        </div>
        <p>선택자1</p>
        <p>선택자2</p>
        <p>선택자3</p>
    </body>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    
    </ul>

</html>