<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div{
                width: 50px;
                height: 50px;
                color: brown;
                background-color:aquamarine;
                border: 2px solid blue;
                display: inline-block;
            }
            div:nth-child(2){
                padding: 10px; /*바깥쪽으로 10px(R), 10px(B)이 늘어남*/
            }
            span{
                margin: 0px;
                background-color: chartreuse;
                border: 1px solid red;
                /*padding: 10px;*/
            }
        </style>
    </head>
    <body>
        <h1>box</h1>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <span>6</span>
        <span>7</span>
        <span>8</span>
    </body>

</html>