<!doctype html> 
<html>
<head>
    <meta charset="utf-8">
    <style rel="stylesheet" type="text/css">
        header,nav,section,aside,footer {
            background-color: aqua;
            width: 800px;
        }
        nav{
            height: 50px;
            background-color: blue;
        }
        nav>ul{
            height: 40px;
            background-color: red;
        }
        nav>ul>li{
        }
        nav>ul>li>a{
            display: block;
            height:
        }
        section{
            clear: left
        }
        section,aside{
            width: 400px;
            float: left;
        }
        aside>ol>li{
            list-style: none; /*1.2. 지우기*/
        }
        
        
        
    </style>
</head>
<body>
    <header>
        <img src="img/logo.png">
    </header>
    <nav>
        <ul>
            <li><a href="#">[menu1]</a></li>
            <li><a href="#">[menu2]</a></li>
            <li><a href="#">[menu3]</a></li>    
            <li><a href="#">[menu4]</a></li>    
        </ul>
    </nav>
    
    <section>
        <h1>환영합니다</h1>
    </section>
    <aside>
        <ol>
            <li><a href="#"><img src="img/logoDaum01.jpg"</a></li>
            <li><a href="#"><img src="img/logoNaver01.jpg"</a></li>
            <li><a href="#"><img src="img/logoNaver02.png"</a></li>
        </ol>
    </aside>
    <footer>
    
    </footer>
</body>

</html>