<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style rel="stylesheet" type="text/css">
        
        #menu{
            width: 100%;
            height: 50px;
            border: 2px solid black;
            margin: 0px 0px 0px 0px;
        }
        #menu>ul{
            
        }
        #menu>ul>li{
            background-color: cadetblue;
            width: 100px;
            display: inline-block;
        }
        #menu>ul>li>a{
            
        }
        
        #content{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            display: inline-block;
            margin: 0px 0px 0px 0px;
            float: left;
            
        }
        .aside{
            width: 100px;
            height: 500px;
            border: 2px solid black;
            background-color: antiquewhite;
            display: inline-block;
            margin: 0px 0px 0px 0px;
            float: left;
        }
        .artcle{
            width: 100%;
            height: 40px;
            background-color: darkkhaki;
            border: 2px solid black;
            display: inline-block;
        }
        #footer{
            width: 100%;
            height: 40px;
            background-color: burlywood;
            border: 2px solid black;
            display: inline-block;
        }
       
        
        
    </style>
</head>
    
<body>
    <div id="header">
        <img src="https://www.bitcamp.co.kr/images/logo.png">
    </div>
    
    <div id="menu">
        <ul>
            <li><a href="#">[menu1]</a></li>
            <li><a href="#">[menu2]</a></li>
            <li><a href="#">[menu3]</a></li>    
            <li><a href="#">[menu4]</a></li>    
        </ul>
    </div>
    
    <div class="aside">aside</div>
    
    <div id="content">
        제목
        <h1>Heading</h1>
        Heading (metalworking), a process which incorporates<br/>
        the extruding and upsetting processes<br/>
        Headline, text at the top of a newspaper article<br/>
        Heading (navigation), the direction a person <br/>
        or vehicle is facing, usually similar to its course<br/>
        Aircraft heading, the direction that the aircraft'<br/>
        s nose is pointing<br/>
        Double-heading, the use of two locomotives at the f<br/>
        ront of a train<br/>
    </div>
    
    <div class="aside">aside</div>
    
    <div class="artcle">artcle</div>
    
    <div id="footer">footer</div>
    
</body>
    

</html>