1593568827754	Delete element
1593568868922	Copy file
1593650481417	Move 'ojdbc14.jar' to 'WebContent'
1593650488342	Move 'ojdbc14.jar' to 'lib'
1593650502996	Copy file
1593652058457	Rename resource 'insert.jsp'
1593652821730	Move 'index.jsp' to 'lib'
1593652826153	Move 'index.jsp' to 'WebContent'
1593652833167	Delete element
1593652936105	Move 'login' to 'WebContent'
1593655994535	Copy file
1593656008630	Copy file
1593656019879	Copy file
1593657907905	Copy file
1593659648847	Delete element
1593666694976	Move 'index.jsp' to 'WEB-INF'
1593666717442	Move 'index.jsp' to 'WebContent'
1593667331659	Copy file
1593667350817	Copy file
1593669076103	Copy file
1593669086463	Rename resource 're'
1593669236945	Copy file
1593669243167	Delete element
1593669249733	Copy file
1593669261132	Delete element
1593679976881	Delete element
1593737238728	Copy file
1593737243714	Copy file
1593737657563	Copy folder
