1593569270315	Move 'web.xml' to 'WebContent'
1593569284184	Move 'web.xml' to 'WEB-INF'
1593571313900	Delete element
1593572030943	Move 'img' to 'WebContent'
1593572055366	Move 'img' to 'WEB-INF'
1593572414745	Copy file
1593572419372	Delete element
1593572426530	Copy file
1593572501029	Delete element
1593572673823	Move 'img' to 'web03'
1593573363658	Move 'list.jsp' to 'dept'
1593573553613	Move 'img' to 'WebContent'
1593575309919	Delete element
1593575336790	Copy file
1593575356629	Copy file
1593577275873	Move 'ojdbc14.jar' to 'lib'
1593577655937	Move 'insert.jsp' to 'dept'
1593579728167	Delete element
1593588773952	Copy file
1593591238875	Copy file
1593591673736	Delete element
1593651476220	Copy file
1593652709545	Move file
