<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style rel="stylesheet" type="text/css">
        div{
            width: 150px;
            height: 150px;
            background-color: gray;
            opacity: 0.6;
        }
        div:first-child{
            position: absolute;
            margin-top: 50px;
            background-color: green;
            opacity: 1;
        }
        div:nth-child(3){
            background-color: red;
        }
        div:nth-child(4){
            background-color: blueviolet;
        }
        div:nth-child(2){ /*box2-3*/
            position: fixed;
            top: 0px; /*0.0에 고정*/
            left: 500px;
            background-color:blue;
/*            position: relative;자신 위치 기준 상대좌표*/
/*            position: absolute;*/
/*
            top: 0px;
            left: 0px;
*/
        }
        div>div{
            background-color: aqua;
        }
        body>div:nth-child(4){background-color: cornflowerblue}

    </style>
</head>
    
<body>
    <div>box1</div>
    <div>box2-1
        <div>box2-2</div>
        <div>box2-3</div>
    </div>
    <div>box3</div>
    <div>box4</div>


</body>
        
</html>