<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style rel="stylesheet" type="text/css">
        p,h1{
            background-color: darkkhaki;
        }
        p{
            width: 500px;
            height: 550px;
            overflow: auto;
        }
        nav{
            background-color: red;
            overflow: hidden;
        }
        ul{
            background-color: blue;
            padding: 0px;
            width: 500px;
            margin: 0px auto;
            overflow: hidden;
        }
        ul>li{
            border-left: 1px solid red;
            float: left; 
            width: 124px;
            height: 40px;
            line-height: 40px;
            color: aliceblue;
            display: inline-block;
            text-align: center;
        }


    </style>


</head>
<body>
    <h1>제목</h1>
    <nav>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
        </ul>
    </nav>
    
    <p>써니전자 주가가 10일 장초반 강세다. 이날 오전 9시7분 써니전자는 전일대비 620원<br>
    (18.16%) 오른 4035원에 거래 중이다.<br>

    써니전자는 써니전자는 회사의 임원이 안랩 출신이라는 이유로 안철수 테마주로 꼽힌다. 이 종목은<br>
    이날 실적 개선이나 기술 개발 등 특별한 호재가 없었다.<br>

    써니전자는 과거 안철수 전 대표와 업무상으로 아무런 관련이 없다고 부인 공시까지 했지만 여전히<br>
    '안철수 관련주'로 묶여있다.<br>

    안철수 국민의당 대표는 지난 9일 "정책 실패 주범은 당연히 교체해야 한다"며 김현미 국토교통부<br>
    장관 등 부동산 정책 책임자들에 대한 해임을 촉구했다.<br>
    제 1 장 총 칙<br>
    제 1 조 (목 적) 이 윤리강령(이하 "강령"이라 한다.)은 써니전자주식회사(이하“회사”라 한다)의 윤리<br>
    장을 준수하기 위한 올바른 의사결정과 윤리적 판단 기준을<br>
    임직원에게 제공함을 목적으로 한다.<br>
    제 2 조 (적용대상) 이 강령은 회사에 속한 모든 임직원에 대하여 적용한다.<br>

    제 2 장 임직원의 기본윤리<br>
    제 3 조 (기본윤리)<br>
    1. 임직원은 회사의 일원으로서 긍지와 자부심을 가지며 항상 정직하고 성실한 자세를 견지한다.<br>
    2. 임직원은 직무를 수행함에 있어서 제반 법령과 규정을 준수함과 동시에 양심에 어긋나지 않도록 행동한다.<br>
    3. 임직원은 높은 윤리적 가치관을 가지고 개인의 품위와 회사의 명예를 유지•발전 시킬 수 있도록 노력한다.<br>
    4. 회사의 기밀사항이나 사업정보 등 보안이 필요한 정보는 사전 허가나 승인 없이 회사 내/외부에 유출하지 아니한다.<br>
    이 경우 징계는 물론 민/형사상 법적 책임을 진다.<br>
    
    </p>
    
</body>
    
</html>