<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style rel="stylesheet" type="text/css">
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 5px;
            float: left;
        }
        div:first-child{
/*            border-radius: 50px 0px 0px 0px; */
            border-top-right-radius: 100px;
        }
        div:nth-child(2){
/*            border-radius: 0px 50px 0px 0px; */
        }
        div:nth-child(3){
/*            border-radius: 50px 50px 50px 0px; */
            clear: both;
        }
        div:nth-child(4){
/*            border-radius: 10px 100px 100px 100px; */
        }
        div:nth-child(5){
            border-radius: 50px;
        }
    
    
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
</body>
</html>