<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style rel="stylesheet" type="text/css">
        body{
            background-size: 50px;
            background-image: url(img/logoDaum01.jpg);
            background-repeat: repeat;
        }
        img{
            /*문서에 이미지 넣음*/
            width: 300px;
            border-radius: 110px;
        }
        div{
            /*디자인을 위한 이미지*/
            width: 800px;
            height: 419px;
            background-color: aqua;
            background-image: url(img/sampleImg.png);
            background-size: 50%;
            background-repeat: no-repeat;
        }
    
    </style>
</head>
<body>
    <img alt="lego" src="img/sampleImg.png"/>
    <div></div>
    
</body>

</html>