<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style rel="stylesheet" type="text/css">
        #header{ position: fixed;}
        #header>h1{
            width: 213px;
            height: 61px;
            background-color:blueviolet;
            background-image: url(img/sampleImg.png);
            background-size: 100%;
            color: aliceblue;
/*            text-indent: -*/
        }
        #menu{
            overflow: hidden;
            background-color: chocolate;
            position: fixed;
        }
        #menu>ul{
            overflow: hidden;
            width: 607px;
            padding: 0px;
            margin: 5px auto;
        }
        #menu>ul>li{
            border-left: 1px solid white;
            list-style: none; /*번호없애기*/
            width: 100px;
            float: left;
        }
        #menu>ul>li:last-child{border-right: 1px solid white;}
        #menu>ul>li>a{
            display: block;
            text-align: center;
            color: white;
            text-decoration: none; /*밑줄 지우기*/
            
            
        }
        #menu>ul>li>a:hover{
            color: dodgerblue;
        }
        #section{
            width: 70%;
            float: left;
            background-color: bisque;
        }
        .article{
            width: 30%;
            float: left;
            background-color: cornflowerblue;
        }
        .article>a{
            display:block;
        }
        .article>a:first-child{
            background-image: url(img/logoNaver01.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 211px;
            text-indent: -999999px;
        }
        .article>a:nth-child(2){
            background-image: url(img/logoDaum01.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 211px;
            text-indent: -999999px;
        }
        .article>a:nth-child(3){
            background-image: url(img/logoNaver02.png);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 211px;
            text-indent: -999999px;
        }
        #footer{
            clear: both;
        }
    
    </style>
</head>
<body>
    <div id="header">
        <h1>비트교육센터</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="#">비트캠프</a></li>
            <li><a href="#">교육센터</a></li>
            <li><a href="#">교육과정</a></li>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="#">지원과정</a></li>
            <li><a href="#">멘토링</a></li>
        </ul>
    </div>
    <div id="section">
        <h2>JAVA</h2>
        <p>열심히</p>
    </div>
    <div class="article">
        <a href="http://naver.com">네이버</a>
        <a href="http://google.com">구글</a>
        <a href="http://daum.net">다음</a>
    </div>
    <div id="footer">
        dd
    </div>
    
    
</body>
</html>