<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style rel="stylesheet" type="text/css">
        @media screen and (min-width: 1024px){ /*1024부터 화면*/
            body{
                background-color: black;
                color: white;
            }     
            h1{
                background-color: red;
            }
            p{
                color: black;
                background-color: yellow;
            }
        }
        @media screen and (max-width: 1023px){ /*1023까지 화면*/
            body{
                background-color: yellow;
                color: black;
            }
        }
        @media print{ /*인쇄 배경그래픽*/
            body{
                background-color: white;
                color: black;
            }
            h1{
                color: white;
                background-color: orange;
                
            }
            p{
                background-color: beige;
            }
            
        }
    
    </style> 
</head>

<body>
    <h1>미디어 태그</h1>
    <p>미디어 태그는 다음과 같습니다</p>
    <ul>
        <li>디바이스 종류에 따라 다르게 표현합니다</li>
        <li>다음</li>
        <li>다음</li>
        <li>다음</li>
    </ul>
    
</body>

</html>



